1610561278425	Rename resource 'V002__renomeia-coluna-telefona.sql'
1610561341202	Rename resource 'renomeia-coluna-telefona.sql'
1610561522784	Delete element
1610667928773	Rename resource 'cria-tabela-ordem-servico.sql'
1610721634300	Delete element
1610723674229	Rename resource 'V003__cria-tabela-ordem-servico.sql'
1610723717796	Rename resource 'cria-tabela-ordem-servico.sql'
1610723776369	Rename resource 'V003__cria-tabela-ordem-servico.sql'
1610723865344	Rename resource 'cria-tabela-ordem-servico.sql'
1610723907926	Delete element
1610724224035	Rename resource 'cria-tabela-ordem-servico.sql'
1610724350449	Delete element
1610724442403	Rename resource 'criar-tabela-ordem-servico.sql'
1610724484190	Delete element
1610724608207	Rename resource 'cria-tabela-ordem-servico.sql'
1610724640847	Delete element
1610724740061	Rename resource 'cria-tabela-ordem-servico.sql'
1610724823057	Delete element
1610725332706	Rename resource 'cria-tabela-ordem-servico.sql'
1610726563077	Delete element
1610726673826	Delete element
1610726737965	Delete element
1610726792687	Rename resource 'cria-tabela-ordem-servico.sql'
1610726849250	Delete element
1610728250326	Rename resource 'cria-tabela-ordem-servico.sql'
