1611244711224	Delete element
1611244753292	Rename package 'com.estudando.exerciciossb.controllers'
1611244761914	Delete element
1611244776853	Delete element
1611244791103	Delete element
1611244820387	Delete element
1611327100617	Delete element
1611327300140	Delete element
1611327372743	Delete element
1611327389969	Delete element
1611327420785	Rename type 'ClienteController'
1611327428355	Rename type 'PrimeiroController'
1611327439393	Rename type 'Cliente'
1611327483789	Delete element
1611327489012	Rename package 'com.estudando.exerciciossb.controllers'
1611327495540	Rename package 'com.estudando.exerciciossb.models'
1611327518238	Copy package
1611327524127	Delete element
1611327534795	Copy package
1611327537886	Delete element
1611327581423	Delete element
1611327611310	Delete element
1611327618346	Delete element
1611327625592	Rename type 'Cliente1'
1611327634108	Rename type 'PrimeiroController1'
1611327639416	Rename type 'ClienteController1'
1611327647756	Rename package 'com.estudando.exerciciossb.controllers1'
1611327655097	Rename package 'com.estudando.exerciciossb.models1'
1611327695044	Copy package
1611327703844	Delete element
